<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <style>
        div.main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 95vh;
            background-image: linear-gradient(black, rgb(255, 1, 85));
        }

        .con {
            background-color: black;
            width: 400px;
            height: 300px;
            border-radius: 30px;
            border: gray;
            box-shadow: 2px 2px 4px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: rotate;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes rotate {
            0% {
                width: 400px;
                height: 300px;
                background-color: black;
                border-radius: 30px;
                border: gray;
                box-shadow: 2px 2px 4px gray;
            }

            20% {
                width: 200px;
                height: 100px;
                background-color: black;
                border-radius: 50px;
                border: rgb(0, 200, 255);
                box-shadow: 2px 2px 4px rgb(255, 0, 0);
            }

            60% {
                width: 400px;
                height: 300px;
                background-color: black;
                border-radius: 30px;
                border: gray;
                box-shadow: 2px 2px 4px gray;
            }

            100% {
                width: 400px;
                height: 300px;
                background-color: rgb(28, 255, 3);
                border-radius: 30px;
                border: rgb(255, 251, 0);
                box-shadow: 2px 2px 4px rgb(255, 0, 0);
            }
        }

        .clock {
            background-color: rgb(228, 193, 193);
            color: rgb(34, 0, 255);
            border-radius: 70px;
            width: 300px;
            height: 200px;
            box-shadow: 2px 2px 4px pink;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="con">
            <div class="clock">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>