<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Challange 2</title>
    <style>
        body{
            background-color: rgb(255, 204, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container-1,.container-2,.container-3{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
        }
        .box1{
            background-color: white;
            width: 26%;
            height: 500px;
            border: 2px solid black;
            margin: 10px;
            box-shadow: 4px 3px 15px black;
        }
        #box-1 , #box-2,#box-3, #box-4, #box-5,#box-6,#box-7,#box-8,#box-9 {
            display: flex;
            flex-direction:column;

        }
        .image{
            width: 100%;
        }
        .head{
            font-size: medium;
            text-align: center;
        }
     .para{
         text-align: center;
     }

     .btns{
        font-family: arial;
  color: #01080D !important;
  font-size: 16px;
  text-shadow: 1px 1px 2px #8B87FF;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  border-radius: 10px;
  border: 2px solid #3866A3;
  background: #FF0090;
  background: linear-gradient(to top, #FF0090, #63FF92);
     }

     .btns:hover{
        color: #FFFFFF !important;
  background: #000000;
  background: linear-gradient(to top, #000000, #FF00F7);
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">

            <div class="box1" id="box-1">
                    <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                    <h1 class="head">Lorem, ipsum dolor.</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores rem ea eligendi ipsa odit labore. Id, alias quae. Nemo neque ipsum est at harum dolore eveniet esse repellendus aspernatur.</p>
                <input class="btns" type="submit">
            </div>

            <div class="box1" id="box-2">
                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>

            <div class="box1" id="box-3">
                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>


        </div>
        <div class="container-2">

            <div class="box1" id="box-4">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>
            <div class="box1" id="box-5">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>
            <div class="box1" id="box-6">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>



        </div>
        <div class="container-3">
            <div class="box1" id="box-7">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>
            <div class="box1" id="box-8">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>
            <div class="box1" id="box-9">

                <img class="image" src="/challange/bulletin-board-2771786_1920.jpg" alt="">
                <h1 class="head">Lorem, ipsum dolor.</h1>

                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae amet provident a, ducimus, culpa dolorum natus eligendi laborum officia odit ipsam. Cupiditate, quas? Porro distinctio quae cupiditate qui nobis.</p>
                <input class="btns" type="submit">

            </div>

        </div>
    </div>
</body>
</html>