<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>transiction</title>
</head>
<style>
    :root{
        --red : red;
        --blue:blue; 
        /* this is global variable can be access by whole document object 
        if a variable declear inside a selector then it would be local to its scope */
        
    }
    .gola{
        /* using the global variable */
        color: var(--blue);
        background-color: rgb(0, 247, 255);
        width: 100px;
        height: 100px;
        transition: width 2s, height 3s, border-radius 2s;
    }

    .gola:hover{
        width: 800px;
        height: 600px;
        border-radius: 80px;
        background: linear-gradient(to top,#00ffb3,#ff00ea);
    }

    a{
        animation: bouncing 0.5s ease 0s infinite alternate both;
        background-color: cornflowerblue;
        color: white;
        border-radius: 50%;
        display: inline-block;
        font-size: 0.75rem;
        cursor: pointer;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 100px;
       
    }

    body{
        background-color: black;
    }

    .container{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        transform:rotateX(150deg) ;
    }

    .container2{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        transition: width 2s ease-in-out 2s, height 2s,transform 2s ease-in;
        /* property change in hover(width,radius etc), timimg last, effect, delay */
        /* transform: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()); --- 2d */
        /* for 3d transformation use rotatex,z,y  */
        
    }  .container2:hover{
        width: 200px;
        height: 200px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        transform: rotate(360deg);
        
    }
    
    .container3{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        animation: cont3 4s 1s 3s;
        animation-name: cont3;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3s;
    }.container4{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        animation-name: cont4;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3s;
    }.container5{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid greenyellow;
        border-radius: 10px;
        animation-name: cont5;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3s;
        animation-direction: alternate;
        position: relative;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes bouncing{
        0%{
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
        }
    }

    @keyframes cont3{
        from {
            background-color: red;
        }
        to{
            background-color: blue;
        }
    }

    @keyframes cont4{
        0%{
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: red;
        }
        50%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
            background-color: yellow;
        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
            background-color: purple;

        }
    }

    @keyframes cont5{
        0%{
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: red;
            top: 0px;
            left: 0px;
        }
        50%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
            background-color: yellow;
            top: 0px;
            left: 100px;
        }
        100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
            background-color: purple;
            top: 100px;
            right: 10px;
        }
    }
</style>
<body>
    <div class="gola">

        <p class="placeholder-glow">
            <span class="placeholder col-12"></span>
          </p>
          
          <p class="placeholder-wave">
            <span class="placeholder col-12"></span>
          </p>
        <a href="#">Loading</a>
    </div>

    <div class="container">

    </div>

    <div class="container2">

    </div>
    <div class="container3">

    </div>
    <div class="container4">

    </div>
    <div class="container5">

    </div>
    <div class="container6">

    </div>



    <!-- div.container-$*5 -->
</body>
</html>