<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .btn{
            background-color: red;
            color: greenyellow;
            width: 100px;
            height: 100px;
            border: blue;
            border-radius: 10px;
            margin: auto;
        }
        .toggle{
            background-image: linear-gradient(red,yellow);
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Callback</button>
    </div>
<script src="index.js"></script>
</body>
</html>