<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position challange</title>
    <style>
.container{
    position: relative;
    background-color: violet;
box-sizing: border-box;
background-size: cover;
padding: 10px;
border: 1px solid greenyellow;
width: 101%;
border-bottom: none;
}
.container h1{
    text-align: center;
}
.navbar{

    position: sticky;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    padding: 10px;
    height: auto;


}

.navbar a{
    position: static;
    text-decoration: none;
    padding: 54px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;

}

.navbar a:hover{
    position: static;
    text-decoration: none;
    padding: 54px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(229, 255, 0);
    
    transition: all 1s ease-in-out 0.2ms;

}


body{
    background-color: #ff7600;
}


.para:nth-child(2n+0){
    background-color: rgb(94, 255, 0);
}
.head{
    background-color:lightskyblue;
}


.data{
    border: 2px dotted purple;
    border-radius: 6px;
    padding: 33px;
    margin: 10px auto;
    width: 1000px;
    background-color: seashell;
    padding-top: 10px;
    margin-top: 2px;
}
}

    </style>
</head>
<body>
    <div>
        <header class="container">
            <h1 >
                Position
            </h1>
        </header>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </div>
   <main class="data">
    <section class="content">

        <h1 class="head">Health</h1>
        <p class="para" id="para-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.
        </p>

<h1 class="head">Fitness</h1>
        <p class="para" id="para-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>

<h1 class="head">Diet and Nutrition</h1>
        <p class="para" id="para-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>

        
<h1 class="head">Calesthanics</h1>
<p class="para" id="para-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>


<h1 class="head">zumbba</h1>
        <p class="para" id="para-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>

        
<h1 class="head">Dance</h1>
<p class="para" id="para-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>


<h1 class="head">Cardio</h1>
        <p class="para" id="para-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>

        
<h1 class="head">Vegan Diet</h1>
<p class="para" id="para-7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>


<h1 class="head">Satvik Diet</h1>
        <p class="para" id="para-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur minima magni delectus similique. Molestiae nemo amet cumque repellendus laboriosam tenetur excepturi earum vel quidem est odit corporis saepe, delectus nesciunt architecto libero aperiam voluptatum. Perspiciatis omnis autem repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis assumenda atque dolorem! Nisi excepturi quis nostrum doloribus, quasi nihil debitis quidem aspernatur autem animi quae unde omnis reiciendis voluptatibus.</p>
    </section>
   </main>
</body>
</html>